#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 14 10:54:14 WIB 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=batch-accountbalance.xml,phase01-config.xml,phase02-config.xml,phase03-config.xml,phase04-config.xml,phase05-config.xml,trigger-config.xml
domain=default
